<%- |
  String         $name,
  Cron::Minute   $minute,
  Cron::Hour     $hour,
  Cron::Monthday $monthday,
  Cron::Month    $month,
  Cron::Weekday  $weekday,
  String         $user,
  String         $command,
| -%>
# <%= $name %> cron job

<%
  # Convert to array first and then join the result.
  # This is needed so we support both single integers/strings
  # and existing arrays.

  $_minute   = join(sort(unique(any2array($minute))), ',')
  $_hour     = join(sort(unique(any2array($hour))), ',')
  $_monthday = join(sort(unique(any2array($monthday))), ',')
  $_month    = join(sort(unique(any2array($month))), ',')
  $_weekday  = join(sort(unique(any2array($weekday))), ',')

  $cron_time = join([ $_minute, $_hour, $_monthday, $_month, $_weekday ], ' ')
-%>
<%= $cron_time %> <%= $user %> <%= $command %>
