<%- |
  String         $name,
  Cron::Minute   $minute,
  Cron::Hour     $hour,
  Cron::Monthday $monthday,
  Cron::Month    $month,
  Cron::Weekday  $weekday,
  String         $user,
  String         $command,
| -%>
# <%= $name %> cron job

<%

  # cron::cron2array
  # throws away duplicates and sorts the array

  $cron_time = join( [
      cron::cron2string($minute),
      cron::cron2string($hour),
      cron::cron2string($monthday),
      cron::cron2string($month),
      cron::cron2string($weekday),
  ], ' ')

-%>
<%= $cron_time %> <%= $user %> <%= $command %>
